<!DOCTYPE html>
<html ng-app='sportsStoreAdmin'>
<head>

  <meta charset="UTF-8">
  <title>Admin</title>

  <!-- angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <!-- angular route -->
  <script src='modules/angular-route.js'></script>
  <script src='modules/angular-resource.js'></script>

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style/style.css">

  <script>
    angular.module('sportsStoreAdmin', ['ngRoute', 'ngResource'])
    .config(function ($routeProvider) {

      $routeProvider.when('/register', {
        templateUrl: '/views/registerAdmin.html',
      });

      $routeProvider.when('/completeRegister', {
        templateUrl: '/views/completeRegister.html',
      });

      $routeProvider.when('/login', {
        templateUrl: '/views/adminLogin.html',
      });

      $routeProvider.when('/main', {
        templateUrl: '/views/adminMain.html',
      });

      $routeProvider.otherwise({ 
        redirectTo: '/login' 
      });

    });
  </script>

  <script src='controllers/adminCtrl.js'></script>
  <script src='controllers/registerAdmin.js'></script>
  <script src='controllers/adminProductsCtrl.js'></script>

</head>
<body>
  <ng-view />
</body>
</html>